# dev-trivia

./: diagram.html  index.html  mermaid-init.js  style.css
DevTrivia/DevTrivia.API/: DevTrivia.API.csproj  DevTrivia.API.http  DevTrivia.API.sln  Dockerfile  Program.cs  appsettings.Development.json.example
DevTrivia/DevTrivia.API/Capabilities/AnswerOptions/Controllers/: AnswerOptionController.cs
DevTrivia/DevTrivia.API/Capabilities/AnswerOptions/Extensions/: AnswerOptionMappingExtensions.cs
DevTrivia/DevTrivia.API/Capabilities/AnswerOptions/Models/: AnswerOptionRequest.cs  AnswerOptionResponse.cs
DevTrivia/DevTrivia.API/Capabilities/AnswerOptions/Repositories/: AnswerOptionRepository.cs
DevTrivia/DevTrivia.API/Capabilities/AnswerOptions/Services/: AnswerOptionService.cs
DevTrivia/DevTrivia.API/Capabilities/AnswerOptions/Validators/: AnswerOptionRequestValidator.cs
DevTrivia/DevTrivia.API/Capabilities/Category/Controllers/: CategoryController.cs
DevTrivia/DevTrivia.API/Capabilities/Category/Extensions/: CategoryMappingExtensions.cs
DevTrivia/DevTrivia.API/Capabilities/Category/Models/: CategoryRequest.cs  CategoryResponse.cs
DevTrivia/DevTrivia.API/Capabilities/Category/Repositories/: CategoryRepository.cs
DevTrivia/DevTrivia.API/Capabilities/Category/Services/: CategoryService.cs
DevTrivia/DevTrivia.API/Capabilities/Category/Validators/: CategoryRequestValidator.cs
DevTrivia/DevTrivia.API/Capabilities/Match/Controllers/: MatchController.cs
DevTrivia/DevTrivia.API/Capabilities/Match/Enums/: StatusEnum.cs
DevTrivia/DevTrivia.API/Capabilities/Match/Extensions/: MatchMappingExtensions.cs  StatusEnumExtensions.cs
DevTrivia/DevTrivia.API/Capabilities/Match/Models/: GameQuestionResponse.cs  GameResultsResponse.cs  GameStartResponse.cs  MatchRequest.cs  MatchResponse.cs  SubmitAnswerRequest.cs  SubmitAnswerResponse.cs
DevTrivia/DevTrivia.API/Capabilities/Match/Repositories/: MatchRepository.cs
DevTrivia/DevTrivia.API/Capabilities/Match/Services/: GamePlayService.cs  MatchService.cs
DevTrivia/DevTrivia.API/Capabilities/Match/Validators/: MatchRequestValidator.cs  MatchRequestValiddator.cs  SubmitAnswerRequestValidator.cs
DevTrivia/DevTrivia.API/Capabilities/PlayerAnswer/Repositories/: PlayerAnswerRepository.cs
DevTrivia/DevTrivia.API/Capabilities/PlayerStats/Controllers/: PlayerStatsController.cs
DevTrivia/DevTrivia.API/Capabilities/PlayerStats/Enums/: EloRating.cs
DevTrivia/DevTrivia.API/Capabilities/PlayerStats/Extensions/: PlayerStatsExtensions.cs
DevTrivia/DevTrivia.API/Capabilities/PlayerStats/Models/: PlayerStatsRequest.cs  PlayerStatsResponse.cs
DevTrivia/DevTrivia.API/Capabilities/PlayerStats/Repositories/: PlayerStatsRepository.cs
DevTrivia/DevTrivia.API/Capabilities/PlayerStats/Services/: PlayerStatsService.cs
DevTrivia/DevTrivia.API/Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs
DevTrivia/DevTrivia.API/Infrastructure/Filters/: ValidationFilter.cs
DevTrivia/DevTrivia.API/Infrastructure/Logging/: LogMessages.cs  README.md
DevTrivia/DevTrivia.API/Infrastructure/Swagger/: SwaggerConfiguration.cs
DevTrivia/DevTrivia.API/Migrations/: 20251221120254_InitialCreate.Designer.cs  20251221120254_InitialCreate.cs  20251230144259_add_category.Designer.cs  20251230144259_add_category.cs  20260204152831_add-question.Designer.cs  20260204152831_add-question.cs  20260223155736_Initial.Designer.cs  20260223155736_Initial.cs  20260228152311_Match.Designer.cs  20260228152311_Match.cs  20260308140224_resolvendoMatch.Designer.cs  20260308140224_resolvendoMatch.cs  20260308140631_ajusteMatch.Designer.cs  20260308140631_ajusteMatch.cs  20260308141528_FixMatchDateTime.Designer.cs  20260308141528_FixMatchDateTime.cs  20260313184457_AddAnswerOptions.Designer.cs  20260313184457_AddAnswerOptions.cs  20260313191909_RenameAnswerQuestionsToAnswerOptions.Designer.cs  20260313191909_RenameAnswerQuestionsToAnswerOptions.cs  20260313202916_SeedInitialData.Designer.cs  20260313202916_SeedInitialData.cs  20260314091716_AddPlayerAnswer.Designer.cs  20260314091716_AddPlayerAnswer.cs  20260314092116_MakeTimestampsNullableWithDefaults.Designer.cs  20260314092116_MakeTimestampsNullableWithDefaults.cs  20260314092552_MakeMatchDatesOptional.Designer.cs  20260314092552_MakeMatchDatesOptional.cs  20260314094438_Removing date properties.Designer.cs  20260314094438_Removing date properties.cs  20260314105509_AddUserRole.Designer.cs  20260314105509_AddUserRole.cs  20260322164058_TableRename.Designer.cs  20260322164058_TableRename.cs  20260323074131_AddUserIdIntoMatches.Designer.cs  20260323074131_AddUserIdIntoMatches.cs  20260329190957_RemoveOrphanedUserIdFromMatches.Designer.cs  20260329190957_RemoveOrphanedUserIdFromMatches.cs  20260329202732_PlayerStats.Designer.cs  20260329202732_PlayerStats.cs  (+12 more)
DevTrivia/DevTrivia.API/Properties/: launchSettings.json
(+75 files in other folders)
